<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#202020"
        android:orientation="vertical">


        <com.example.cheng.viewpager_3.MyImageView
            android:id="@+id/iv_01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/a" />

    </LinearLayout>
